# MYSQLProjects
This project was developed to demonstrate how to perform relational and non relational database implementation. The relational database contains: employees and customers ordered parcels tables, while the non relational contains: persons, employees, addresses ,visa and company tables . What is very much important is the skills of performing queries on lists of tables we might have . In this project I have performed some queries related to MYSQL query language (DDL, DML and DQL).